<!doctype HTML>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet"> 

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <link rel="shortcut icon"  type="image/x-icon" href="img/index.ico">



    <title>Matei Mircea Portofolio</title>
</head>
<body data-spy="scroll" data-target="#main-navigation" data-offset="90" id="page-top" class="main-site">

<nav class="navbar navbar-expand-lg navbar-light" id="main-navigation">

        <div class="container">

                <a class="navbar-brand mt-0 js-scroll-trigger" href="#page-top">Mircea</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse p-0 m-0" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="#despre-section">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills-section">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#proiecte-section">Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests-section">Interests</a></li>
                    </ul>
                </div>
        </div>


</nav>

    
<section id="home-section">
    <div class="luna"><span class="luna1"></span></div>
            
            <div class="container ">

               
                <div class="row">

                   
                    <div class="col-8 mb-4">
                        <h1 class="wow fadeInDown slower">Matei Mircea</h1>
                    </div>

                     <div class="col-8">
                           <span>Hi,</span>
                           <span>I'm a self-taught web developer.</span>
                    </div>
                   

                </div>
                
                <div><a href="#despre-section"><i class="fas fa-angle-double-down"></i></a></div>
            </div>
            


</section>
    


<section id="despre-section">

    <h1>Hi<span class="dot"></span></h1>

       <div class="container">

        <div class="row">

            <div class="col-12 wow fadeInLeft slow">
                <p class="dezv">I am a self-taught web developer that I started on this journey half a year ago. I started with HTML, CSS and Javascript and recently learned jQuery, Bootstrap and I intend to deal with Angular JS as well.
                    Web development has become a passion for me so I bring motivation and commitment to learning, and they come with dedication.</p>
            </div>

        </div>

           <div class="row">
               <div class="col-4">
                   <div><i class="fas fa-heart"></i></div>
                   <div>
                       <h4>Dedicated</h4>
                       <p>I'm dedicated to everything I do.</p>
                   </div>
               </div>
               <div class="col-4">
                   <div><i class="fas fa-thumbs-up"></i></div>
                   <div>
                       <h4>Optimistic</h4>
                       <p>I'm not getting discouraged when I hit an obstacle.</p>
                   </div>
               </div>
               <div class="col-4">
                   <div><i class="fas fa-dumbbell"></i></div>
                   <div>
                       <h4>Worker</h4>
                       <p>I think that work makes life meaningful.</p>
                   </div>
               </div>
           </div>

     </div>

</section>


<section id="skills-section">

        <h1>Skills<span class="dot"></span></h1>

    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-md-6">
                <h4>Make beauty things with passion</h4>
                <p>I design and develop stylish, modern and interactive websites for customers of all sizes.
                    My passion is to design digital user experiences through the bold interface.</p>
            </div>

            <div class="col-sm-12 col-md-6">

                    <div class="pazvas"><span class="progress-title">HTML5</span></div>
                    <div class="radial-progress" data-prog-percent=".25"></div>

                    <div class="pazvas"><span class="progress-title">CSS3</span></div>
                    <div class="radial-progress" data-prog-percent=".20"></div>

                    <div class="pazvas"><span class="progress-title">JavaScript</span></div>
                    <div class="radial-progress" data-prog-percent=".05"></div>

                    <div class="pazvas"><span class="progress-title">jQuery</span></div>
                    <div class="radial-progress" data-prog-percent=".10"></div>

                    <div class="pazvas"><span class="progress-title">Bootstrap</span></div>
                    <div class="radial-progress" data-prog-percent=".35"></div>

              </div><!-- col-sm-6-->

        </div>
    </div>
</section>

<section id="services">

    <h1>Services<span class="dot"></span></h1>

  <div class="container">

    <h4>These are the areas where i can help you to grow your business:</h4>

    <div class="row " >

        <div class="col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="5">
            <i class="fa fa-code"></i>
            <h4>Web Development</h4>
            <span>Extreme attention to detail is the essence of my unique design concepts.</span>
        </div>

        <div class="col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="100ms" data-wow-offset="5">
            <i class="fas fa-brush"></i>
            <h4>Ui & Ux</h4>
            <span>My layouts will work on any device, big or small and i have strong preference for easy to use, intuitive UI/UX.</span>
        </div>

        <div class="col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="200ms" data-wow-offset="5">
            <i class="fas fa-rocket"></i>
            <h4>Dynamic Design</h4>
            <span>Websites don't have to be static, i love making pages come to life with fast load times and lag free interaction.</span>
        </div>

    </div>
  </div>

</section>


<section id="proiecte-section">

    <h1>Projects<span class="dot"></span></h1>
                
    <div class="container">

        <div class="wow fadeInUp">
            <p class="w-auto mx-auto">These are a small part of my achievements</p>
        </div>

                <div class="filters">
                    <button  class="active btn btn-light" data-filter="*"><span>All</span></button>
                    <button  class="btn btn-light" data-filter=".graphic"><span>Graphic</span></button>
                    <button  class="btn btn-light" data-filter=".web"><span>Web</span></button>
                    <button  class="btn btn-light" data-filter=".social"><span>Social</span></button>
                </div>

        
        <div class="grid">
            <div class="row">

           
            <div class="col-md-4 grid-item web">
              <div class="img-container">
                  <img src="img/leafdesigns.png" alt="leafdesigns">
                         <div class="overlay">

                                <span>Web development, Graphic Design, Social Marketing</span>
                                <a class="btn btn-dark" href="_blank" target="_blank">View Site</a>

                         </div>
              </div>
            </div>
            

            
            <div class="col-md-4 grid-item graphic">
                <div class="img-container">
                     <img src="img/cmn.png" alt="cmn">
                            <div class="overlay">

                                      <span>Web Design, Graphic Design, Social Media</span>
                                      <a class="btn btn-dark" href="_blank" target="_blank">View Site</a>

                             </div>
                </div>
            </div>
            

            
            <div class="col-md-4 grid-item graphic">
                <div class="img-container">
                   <img src="img/site1.png" alt="site1.png">
                      <div class="overlay">

                            <span>Graphic Design</span>
                            <a class="btn btn-dark" href="_blank" target="_blank">View Site</a>

                       </div>
                </div>
            </div>
           



            
            <div class="col-md-4 grid-item graphic">
                <div class="img-container">
                   <img src="img/cardapplewatch.jpg" alt="cardapplewatch">
                       <div class="overlay">

                                 <span>Graphic Design</span>
                                 <a class="btn btn-dark" href="_blank" target="_blank">View Site</a>

                       </div>
                </div>
            </div>
            

            
            <div class="col-md-4 grid-item web">
                <div class="img-container">
                      <img src="img/anamariadarla.jpg" alt="anamariadarla">
                          <div class="overlay">

                                     <span>Web Development</span>
                                     <a class="btn btn-dark" href="_blank" target="_blank">View Site</a>

                           </div>
                </div>
            </div>
            

           
            <div class="col-md-4 grid-item social">
                <div class="img-container">
                     <img src="img/hyalogyn.png" alt="hyalogyn">
                          <div class="overlay">

                                     <span>Social Media Marketing</span>
                                     <a class="btn btn-dark" href="_blank" target="_blank">View Site</a>

                          </div>
                </div>
            </div>
            
            </div>
        </div>



       

    </div>
   

</section>


<section id="interests-section">

    <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="5">Interests<span class="dot"></span></h1>

    
     <!-- CONTAINER begin-->
    <div class="container">

        <!-- ROW begin-->
        <div class="row no-gutters">

              <div class="col-sm-12 col-md-6">
                   <img src="img/code.jpg" alt="code">
              </div>

            <div class="col-sm-12 col-md-6">
                <div>
                    <h4>Coding</h4>
                    <p>I’m passionate about coding.
                        Because it is usable art. You can create something and people interact with, use, touch and work with.</p>
                </div>
            </div>

        </div>
        <!-- ROW end-->

        <!-- ROW begin-->
        <div class="row no-gutters">

            <div class="col-sm-12 col-md-6">
                <div>
                    <h4>Sports</h4>
                    <p>I allways enjoy doing sports.
                        Started with football when I was a child, athletics in high school and later in to martial arts.
                        And now trying to live healthy by eating good food and going to the gym.</p>
                </div>
            </div>

            <div class="col-sm-12 col-md-6">
                <img src="img/gym.jpeg" alt="gym">
            </div>

         </div>
        <!-- ROW end-->

        <!-- ROW begin-->
        <div class="row no-gutters">

            <div class="col-sm-12 col-md-6">
                <img src="img/games.jpeg" alt="games">
            </div>

            <div class="col-sm-12 col-md-6">
                <div>
                    <h4>Video Games</h4>
                    <p>I was pretty competitive in video games.
                        Where I played for Romania in a sports game named FIFA and was in top 100 romanians when FIFA 2017 was released. </p>
                </div>
            </div>
            <!-- ROW end-->

        </div>

    </div>
    <!-- CONTAINER end-->
   

</section>


<footer>

       <div class="page-footer">

            <span class="copyright">Made with <i class="fas fa-heart"></i> by MM © 2020</span>
        <div class="social">
            <a href="https://www.linkedin.com/in/matei-mircea-82633047/" target="_blank" class="social2"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/Matei87" target="_blank"><i class="fab fa-github"></i></a>
        </div>

    </div>
   
</footer>
    
<script src="src/jquery.min.js"></script>
<script src="src/jquery-ui.min.js"></script>
<script src="src/bootstrap.min.js"></script>
<script src="src/wow.min.js"></script>
<script src="src/isotope.min.js"></script>
<script src="src/jquery.waypoints.min.js"></script>
<script src="src/progressbar.min.js"></script>
<script src="src/main.js"></script>
    
</body>
</html>
